# Blog-HTTQ-backend

./: .env.example  .gitignore  README.md  build.gradle  compose.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/httq/: Application.java
src/main/java/com/httq/config/: CustomAuthenticationSuccessHandler.java  CustomDaoAuthenticationProvider.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/httq/dto/: AuthResponse.java  BaseResponse.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/com/httq/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/httq/model/: BannedUser.java  Comment.java  Image.java  Post.java  PostReaction.java  PostStatusList.java  PostTag.java  Reaction.java  Role.java  SearchResult.java  Tag.java  User.java  UserDetailCustom.java  UserInfo.java
src/main/java/com/httq/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  PostSearchRepository.java  PostTagReposiroty.java  PostTagRepository.java  ProfileRepository.java  TagRepository.java  UserInfoRepository.java  UserInfoSearchRepository.java  UserSearchRepository.java  UsersRepository.java
src/main/java/com/httq/seeders/: DatabaseSeeder.java
src/main/java/com/httq/services/: IGeneralService.java
src/main/resources/: application.properties  application.properties.deyloy.example  application.properties.example
src/main/resources/public/assets/css/: responsive.css  site.css  style.css
(+74 files in other folders)
