plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group 'com.httq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'junit', name: 'junit', version: '4.12'

	implementation 'javax.validation:validation-api'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.8'

	// Connect mysql
	runtimeOnly 'mysql:mysql-connector-java'

	compile group: 'org.hashids', name: 'hashids', version: '1.0.3'
}
