# Main
app-url                                   = ${APP_URL:http://localhost}
spring.application.name                   = ${APP_NAME:MrT}
debug                                     = ${APP_DEBUG:false}
trace                                     = ${APP_TRACE:false}

# Port
server.port                               = ${APP_PORT:8080}

#database
spring.datasource.url                     = jdbc:mysql://127.0.0.1:3306/medium?serverTimezone=UTC&useSSL=false
spring.datasource.username                = root
spring.datasource.password                = 123456789
spring.jpa.properties.hibernate.dialect   = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto             = update

spring.resources.static-locations         = classpath:/public/,file:storage

# File upload
spring.servlet.multipart.max-file-size    = 10MB
spring.servlet.multipart.max-request-size = 10MB

upload_storage                            = storage
